{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git stash list)",
      "Bash(git show*)",
      "Bash(npm test*)",
      "Bash(npm run test*)",
      "Bash(npm run lint*)",
      "Bash(npm run build*)",
      "Bash(npm run check*)",
      "Bash(npx tsc*)",
      "Bash(npx eslint*)",
      "Bash(pnpm test*)",
      "Bash(pnpm run test*)",
      "Bash(pnpm run lint*)",
      "Bash(pnpm run build*)",
      "Bash(yarn test*)",
      "Bash(yarn run lint*)",
      "Bash(yarn build*)",
      "Bash(pytest*)",
      "Bash(python -m pytest*)",
      "Bash(ruff check*)",
      "Bash(flake8*)",
      "Bash(mypy*)",
      "Bash(php artisan test*)",
      "Bash(composer test*)",
      "Bash(composer run test*)",
      "Bash(mvn test*)",
      "Bash(mvn verify*)",
      "Bash(./gradlew test*)",
      "Bash(gradle test*)",
      "Bash(dotnet test*)",
      "Bash(dotnet build*)",
      "Bash(go test*)",
      "Bash(cargo test*)",
      "Bash(make test*)",
      "Bash(make lint*)",
      "Bash(make build*)",
      "Bash(bash scripts/check.sh*)",
      "Bash(bash scripts/dev.sh*)",
      "Bash(node scripts/*)",
      "Bash(ls*)",
      "Bash(cat *.md)",
      "Bash(cat *.json)",
      "Bash(cat *.yaml)",
      "Bash(cat *.yml)",
      "Bash(cat *.toml)",
      "Bash(cat *.txt)",
      "Bash(find . -name*)",
      "Bash(type *)",
      "PowerShell(Get-ChildItem*)",
      "PowerShell(Get-Content*)",
      "PowerShell(.\\scripts\\check.ps1*)",
      "PowerShell(.\\scripts\\dev.ps1*)",
      "PowerShell(scripts\\check.ps1*)",
      "PowerShell(scripts\\dev.ps1*)"
    ],
    "deny": [
      "Bash(git push*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fd*)",
      "Bash(git clean -f*)",
      "Bash(rm -rf*)",
      "Bash(del /s*)",
      "Bash(del /f*)",
      "Bash(format *)",
      "Bash(diskpart*)",
      "Bash(shutdown*)",
      "Bash(rmdir /s*)",
      "Bash(npm publish*)",
      "Bash(pnpm publish*)",
      "Bash(yarn publish*)",
      "Bash(git tag -d*)",
      "Bash(git branch -D*)",
      "Bash(git push --force*)",
      "Bash(curl * | bash*)",
      "Bash(wget * | bash*)",
      "Bash(chmod 777*)",
      "Bash(sudo rm*)",
      "Bash(sudo *)"
    ]
  },
  "env": {}
}
